{
  "compilerOptions": {
    "target": "es5",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "moduleResolution": "NodeNext"
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
