{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "moduleResolution": "Node"
  },
  "include": ["index.ts", "tests/", "serverControls/serverControl.ts"],
  "exclude": ["node_modules"]
}
